<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Core.Domain\PhoneBook.Core.Domain.csproj" />
    <ProjectReference Include="..\PhoneBook.Core.Resources\PhoneBook.Core.Resources.csproj" />
    <ProjectReference Include="..\PhoneBook.Framework\PhoneBook.Framework.csproj" />
  </ItemGroup>

</Project>
