# PhoneBook

./: PhoneBook.sln
PhoneBook.Core.ApplicationServices/: PhoneBook.Core.ApplicationServices.csproj
PhoneBook.Core.ApplicationServices/Persons/Commands/: AddPersonCommandHandler.cs
PhoneBook.Core.ApplicationServices/Persons/Queries/: AllPersonQueryHandler.cs
PhoneBook.Core.Domain/: PhoneBook.Core.Domain.csproj
PhoneBook.Core.Domain/Persons/Commands/: AddPersonCommand.cs
PhoneBook.Core.Domain/Persons/Entities/: Person.cs
PhoneBook.Core.Domain/Persons/Queries/: AllPersonQuery.cs
PhoneBook.Core.Domain/Persons/Repositories/: IPersonCommandRepository.cs
PhoneBook.Core.Domain/Phones/Entities/: Phone.cs
PhoneBook.Core.Domain/Repositories/: IPersonQueryRepository.cs
PhoneBook.Core.Resources/: PhoneBook.Core.Resources.csproj
PhoneBook.Core.Resources/Resources/: Resources.SharedResource.Designer.cs  Resources.SharedResource.resx  SharedResource.cs
PhoneBook.Endpoints.WebUI/: PhoneBook.Endpoints.WebUI.csproj  Program.cs  appsettings.json
PhoneBook.Endpoints.WebUI/Controllers/: HomeController.cs  PersonsController.cs
PhoneBook.Endpoints.WebUI/Models/: ErrorViewModel.cs
PhoneBook.Endpoints.WebUI/Models/Persons/: AddPersonViewModel.cs
PhoneBook.Endpoints.WebUI/Properties/: launchSettings.json
PhoneBook.Endpoints.WebUI/Views/: _ViewImports.cshtml
PhoneBook.Endpoints.WebUI/Views/Persons/: Add.cshtml  Index.cshtml
PhoneBook.Endpoints.WebUI/Views/Shared/: _Layout.cshtml
PhoneBook.Framework/: PhoneBook.Framework.csproj
PhoneBook.Framework/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs
PhoneBook.Framework/Domain/: BaseEntity.cs
PhoneBook.Framework/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
PhoneBook.Framework/Resources/: IResourceManager.cs  ResourceManager.cs
PhoneBook.Framework/Web/: BaseController.cs
PhoneBook.Infrastructures.Data.SqlServer/: PhoneBook.Infrastructures.Data.SqlServer.csproj  PhoneBookDbContext.cs
PhoneBook.Infrastructures.Data.SqlServer/Migrations/: 20220810041327_init.Designer.cs  20220810041327_init.cs  20220810083959_editPerson.Designer.cs  20220810083959_editPerson.cs  20220810124053_editPersonConfig.Designer.cs  20220810124053_editPersonConfig.cs  20220810150746_editPhoneBook.Designer.cs  20220810150746_editPhoneBook.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook.Infrastructures.Data.SqlServer/Persons/Configs/: PersonConfig.cs
PhoneBook.Infrastructures.Data.SqlServer/Persons/Repositories/: PersonCommandRepository.cs  PersonQueryRepository.cs
PhoneBook.Infrastructures.Data.SqlServer/Phones/Configs/: PhoneConfig.cs
